<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
        gap: 10px;
       
        width: 80%;
        margin: auto;
        border: thin solid red;
        padding-block: 8rem;
    }
    .grid >*{
       border-radius: 7px;
    }
  .grid >:nth-child(1){
    background-color: orange;
    grid-column: 1 / span 2;
    
 
  }
  .grid >:nth-child(2){
    background-color: yellowgreen;
    
  }
  .grid >:nth-child(3){
    background-color: blue;
    grid-column: 3 / 5;
    grid-row: 2;
  }
  .grid >:nth-child(4){
    background-color: paleturquoise;
  }
  .grid >:nth-child(5){
    background-color: gold;
  }
  .grid >:nth-child(6){
    background-color: purple;
    
  }
 @media(max-width:600px){
  body{
    background-color: lightblue;
  }
  .grid{
    grid-template-columns: repeat(4,1fr);
  }
  .grid >:nth-child(1){
    background-color: orange;
    grid-column: 1 / span 4;
  }
  .grid >:nth-child(2){
    background-color: yellowgreen;
    grid-column: span 2;
  }
  .grid >:nth-child(4){
    background-color: paleturquoise;
    grid-column: span 2;
  }
  .grid >:nth-child(5){
    background-color: gold;
    grid-column: span 2;
  }
  .grid >:nth-child(6){
    background-color: purple;
    grid-column: 1 /5;
    
  }
 }
 @media  screen and (min-width: 600px) {
  body{
    background-color: red;
  }
 }
 .slant-div {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.slant-div::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-color: #3498db;
    transform: rotate(-10deg);
}
</style>
<body>
  <p id="out"></p>
   <div class="grid">
    <div class="grid-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit odio commodi hic qui asperiores corrupti aut libero enim eius voluptatibus, dolores a blanditiis tenetur iure quod corporis et culpa labore.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, laudantium obcaecati tenetur soluta labore maxime a tempore voluptates dolorem harum molestias natus blanditiis eum. Soluta beatae illum recusandae nesciunt.</div>
    <div class="grid-item ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime expedita quibusdam recusandae explicabo, ullam aperiam ab, dolor cupiditate ducimus iusto porro maiores libero iste vero consequuntur, voluptates illum earum ratione.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae alias delectus reiciendis, iusto natus, sit exercitationem veniam aliquam doloribus consequatur assumenda labore incidunt distinctio minus vel autem ipsum voluptatem veritatis!</div>
    <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugit ut quidem tempore ipsam perferendis in corrupti ducimus quia, at maiores accusantium cupiditate rerum nostrum, eveniet repellat odit eius! Repellat.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem, qui quos fuga porro mollitia omnis fugiat quasi nihil nesciunt illo natus, earum et quaerat, ipsam sit magnam eligendi id.</div>
   </div> 

   <script>
    function updateWidth() {
    const widthDisplay = document.getElementById('out');
    widthDisplay.textContent = window.innerWidth;
}

// Update the width display on page load
updateWidth();

// Update the width display whenever the window is resized
window.addEventListener('resize', updateWidth);

   </script>
</body>
</html>