<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style2.css">
    <title>Document</title>
</head>
<style>
    .slant-div {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.slant-div {
    width: 800px;
    height: 200px;
    background-color: #3498db;
    clip-path: polygon(0 0, 100% 10%, 50% 100%, 0 90%);
}
.ellipse {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50% / 25%;
        }

        .svg-container {
            width: 200px;
            height: 200px;
        }
        .svg-container svg {
            width: 100%;
            height: 100%;
        }

        #bg{
            background-color: rgba(0, 0, 0, 0.5);
            height: 200px;
        }

</style>
<body>
    <div class="grid">
        <div class="grid-item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis nemo totam rerum voluptatibus iure soluta possimus laudantium ipsa harum, quidem incidunt repellendus corporis quam voluptas veritatis est odit magni
        </div>
        <div class="grid-item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis nemo totam rerum voluptatibus iure soluta possimus laudantium ipsa harum, quidem incidunt repellendus corporis quam voluptas veritatis est odit magni
            .</div>
        <div class="grid-item ">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis nemo totam rerum voluptatibus iure soluta possimus laudantium ipsa harum, quidem incidunt repellendus corporis quam voluptas veritatis est odit magni.
        </div>
        <div class="grid-item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis nemo totam rerum voluptatibus iure soluta possimus laudantium ipsa harum, quidem incidunt repellendus corporis quam voluptas veritatis est odit magni.
        </div>
        <div class="grid-item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis nemo totam rerum voluptatibus iure soluta possimus laudantium ipsa harum, quidem incidunt repellendus corporis quam voluptas veritatis est odit magni.
        </div>
    </div>
    <div class="layout">
        <div class="card">
            <img src="../me.jpg" alt="">
        </div>
        <div class="text-con">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem, ipsum.</p>
        </div>
    </div>
    <div class="slant-div"></div>

    <div class="ellipse"></div>

    <div class="svg-container">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 10 H 90 V 90 H 10 Z" fill="#3498db"/>
        </svg>
    </div>

    <div style="width: 400px;" id="bg">
        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 18H7M10 18H21M5 21H12M16 21H19M8.8 15C6.14903 15 4 12.9466 4 10.4137C4 8.31435 5.6 6.375 8 6C8.75283 4.27403 10.5346 3 12.6127 3C15.2747 3 17.4504 4.99072 17.6 7.5C19.0127 8.09561 20 9.55741 20 11.1402C20 13.2719 18.2091 15 16 15L8.8 15Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> 
</svg>
    </div>

</body>
</html>